#!/usr/bin/env sh
# Text Settings
font_family			  monospace
font_size			  9
disable_ligatures     never
scrollback_lines      10000
adjust_line_height    2

# Cursor Magic
cursor_blink_interval 0

shell_integration no-sudo

# SILENCIO!
enable_audio_bell no

include ./nord.conf
