#!/usr/bin/env sh
# Text Settings
font_family			  monospace
font_size			  10
disable_ligatures     never
scrollback_lines      10000
adjust_line_height    2
close_on_child_death yes

# Cursor Magic
cursor_blink_interval 0

shell_integration no-sudo

tab_bar_style powerline
tab_bar_edge top
tab_title_template "{fmt.fg.red}{bell_symbol}{activity_symbol}{fmt.fg.tab}{index}  {tab.active_exe} "
tab_bar_min_tabs 1

# SILENCIO!
enable_audio_bell no

include ./nord.conf
