#!/usr/bin/env sh
# start rofi (newer dmenu and kinda nicer tbh)
bindsym $mod+d exec --no-startup-id rofi -show drun

# Browse clipboard
bindsym $mod+v exec --no-startup-id rofi -modi "clipboard:greenclip print" -show clipboard -run-command '{cmd}'

# start thunar (a file manager)
bindsym $mod+e exec --no-startup-id thunar

# Open Authy (2FA)
bindsym $mod+a exec --no-startup-id authy

set $cmd 'xclip -selection clipboard -t image/png -i $f && mv $f ~/Desktop/share/pictures/screenshots || mv $f ~/Desktop/Pictures/screenshots'

# Copy screenshot of area to clipboard
bindsym --release $mod+z exec --no-startup-id scrot --select --freeze -i --exec $cmd

# Copy screenshot of active screen
bindsym --release $mod+Print exec --no-startup-id scrot --exec $cmd
