#!/usr/bin/env sh
# rofi
bindsym $mod+d exec --no-startup-id rofi -show combi -modes combi -combi-modes "window#drun"

# Browse clipboard
bindsym $mod+v exec --no-startup-id rofi -modi "clipboard:greenclip print" -show clipboard -run-command '{cmd}'

# start ranger (Terminal file manager)
bindsym $mod+e exec --no-startup-id kitty ranger

set $cmd 'xclip -selection clipboard -t image/png -i $f && mv $f ~/Desktop/share/pictures/screenshots 2>/dev/null || mv $f ~/Desktop/Pictures/screenshots 2>/dev/null'

# Copy screenshot of area to clipboard
# bindsym --release $mod+z exec --no-startup-id scrot --select --freeze -i --exec $cmd

# using flameshot now :-)
bindsym --release $mod+Shift+s exec --no-startup-id flameshot gui

# start a terminal (the fast way)
bindsym $mod+Return exec i3-sensible-terminal
