#!/usr/bin/env sh
# Start i3bar to display a workspace bar (plus the system information i3status
# finds out, if available)
# Bar appearance
bar {
    font pango:FiraCode Nerd Font, "Material Icons" 9
    status_command i3status-rs $HOME/.config/i3status-rust/config.toml
    mode dock
    position top
    tray_output DP-2
    colors {
        separator #969896
        background #1d1f21
        statusline #c5c8c6
        focused_workspace #3B4252 #3B4252 #D8DEE9
        active_workspace #373b41 #373b41 #ffffff
        inactive_workspace #282a2e #282a2e #969896
        urgent_workspace #BF616A #BF616A #ffffff
    }
}

# Window decorations
# Disables title bars etc
for_window [class="^.*"] border pixel 1

for_window [class="^Bitwarden$"] floating enable

default_border pixel 1
default_floating_border pixel 1

gaps inner 9

client.focused #81a2be #81a2be #81a2be #81a2be
client.focused_inactive #373b41 #373b41 #373b41 #373b41
client.unfocused #282a2e #282a2e #282a2e #282a2e
client.urgent #373b41 #BF616A #ffffff #BF616A
