#!/usr/bin/env sh

# exit i3 (logs you out of your X session)
bindsym $mod+Shift+e mode "$mode_system"

set $mode_system System: (l)ock, (e)xit, (s)uspend, (r)eboot, (S)hutdown
mode "$mode_system" {
    bindsym l exec --no-startup-id ~/.config/i3/scripts/i3exit.sh lock, mode "default"
    bindsym e exec --no-startup-id ~/.config/i3/scripts/i3exit.sh logout, mode "default"
    bindsym s exec --no-startup-id ~/.config/i3/scripts/i3exit.sh suspend, mode "default"
    bindsym h exec --no-startup-id ~/.config/i3/scripts/i3exit.sh hibernate, mode "default"
    bindsym r exec --no-startup-id ~/.config/i3/scripts/i3exit.sh reboot, mode "default"
    bindsym Shift+s exec --no-startup-id ~/.config/i3/scripts/i3exit.sh shutdown, mode "default"

# back to normal: Enter or Escape
    bindsym Return mode "default"
    bindsym Escape mode "default"
}

# resize window (you can also use the mouse for that)
bindsym $mod+r mode "resize"

mode "resize" {
# These bindings trigger as soon as you enter the resize mode

# Pressing left will shrink the window’s width.
# Pressing right will grow the window’s width.
# Pressing up will shrink the window’s height.
# Pressing down will grow the window’s height.
    bindsym h resize shrink width 10 px or 10 ppt
        bindsym k resize grow height 10 px or 10 ppt
        bindsym j resize shrink height 10 px or 10 ppt
        bindsym l resize grow width 10 px or 10 ppt

# same bindings, but for the arrow keys
        bindsym Left resize shrink width 10 px or 10 ppt
        bindsym Up resize grow height 10 px or 10 ppt
        bindsym Down resize shrink height 10 px or 10 ppt
        bindsym Right resize grow width 10 px or 10 ppt

# back to normal: Enter or Escape or $mod+r
        bindsym Return mode "default"
        bindsym Escape mode "default"
        bindsym $mod+r mode "default"
}

# start a terminal (the fast way)
bindsym $mod+Return exec i3-sensible-terminal

# Select a tmux session
#bindsym $mod+Shift+Return mode "$terminal_select"
#
#Set $terminal_select Select a session (0-9)
#mode "$terminal_select" {
#    bindsym 0 mode "default", exec i3-sensible-terminal tmux new-session -A -s 0
#    bindsym 1 mode "default", exec i3-sensible-terminal tmux new-session -A -s 1
#    bindsym 2 mode "default", exec i3-sensible-terminal tmux new-session -A -s 2
#    bindsym 3 mode "default", exec i3-sensible-terminal tmux new-session -A -s 3
#    bindsym 4 mode "default", exec i3-sensible-terminal tmux new-session -A -s 4
#    bindsym 5 mode "default", exec i3-sensible-terminal tmux new-session -A -s 5
#    bindsym 6 mode "default", exec i3-sensible-terminal tmux new-session -A -s 6
#    bindsym 7 mode "default", exec i3-sensible-terminal tmux new-session -A -s 7
#    bindsym 8 mode "default", exec i3-sensible-terminal tmux new-session -A -s 8
#    bindsym 9 mode "default", exec i3-sensible-terminal tmux new-session -A -s 9
#
#    # Back to normal
#    bindsym Return mode "default"
#    bindsym Escape mode "default"
#}
